<html>
<head>
<meta property="og:description" content="Untuk Ceweku" />
    <script src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(04-01).js" type="application/javascript"></script>
    <script type="application/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(04-02).js" ></script>
    <script type="application/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(04-03).js"></script>
<!-- AdFender script begin --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- AdFender script end -->
<!-- AdFender script begin --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- AdFender script end -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script> 
<title>Kalia</title>
<style>
body{ 
background-color: #000000;
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center; 
font-family: LOL SECURITY; 
font-size: 27px;
}
h1 {
padding: 10px 15px;
margin: 0px;
font-size: 14px;
background-color: #000000;
//background-image: -moz-linear-gradient(100% 100% 90deg, #777, #999) !important;
//background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999), to(#777)) !important;
color: #FFF;
//-webkit-border-radius:8px 8px 0px 0px;
//-moz-border-radius: 8px 8px 0px 0px;
border-radius: 8px 8px 0px 0px;
text-shadow:1px 1px 2px #333333;
opacity: 0.5;
}
table {
width: 565px;
}
table tr td{
font-family: verdana;
font-size: 11px;
padding: 10px 5px;
border-bottom: solid 1px #CCC;

}
#wrapper{
width: 800px;
margin: 10px auto;
text-align: left;
background: url('https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-AnonymousLogo.png') no-repeat center center fixed ;
opacity:50%;
}
#console{
height: 400px;
overflow: auto;
background-color: #000;
padding: 15px;
font-family: monospace;
font-size: 12px;
color: #FFF;
}
.content{
padding: 15px;
}
#commander{
border: solid 1px #CCC;
padding: 5px 10px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
margin: 5px;
width: 590px;
height: 30px;
}
.box{
-moz-box-shadow: 1px 1px 8px #666;
-webkit-box-shadow: 1px 1px 8px #666;
box-shadow: 1px 1px 8px #40D5D2;
border: solid 1px black;
-webkit-border-radius: 8px 8px 0px 0px;
-moz-border-radius: 8px 8px 0px 0px;
border-radius: 8px 8px 0px 0px;
margin: 15px 0px;
background-color: #F5F5F5;
opacity: 0.8;
}
#help{
width: 300px;
float: right;
}
.prefix{
color: #0077E7;
}
.keyword{
color: #9eff63;
}
.error{
color: #FF0000;
}
.spacer{
clear: both;
display: block;
}
</style>

</head>
<body background='https://nathanprinsley-files.pojan.com/data-1/images/NathanPrinsley-hacked_gif.gif' oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
<br/><br/>
<div id="wrapper">
<div class="box">
<h1>root@pojan~</h1>
<div id="console"><span class="prefix">
<p id="message">
<font color="red">root@pojan:~#</font><font color="white"> hallo sayang <br>
<font color="red">root@pojan:~#</font><font color="white"> kamu masih marah ya sama aku? <br>
<font color="red">root@pojan:~#</font><font color="white"> maafinnn akuu yaa.<br>
<font color="red">root@pojan:~#</font><font color="white"> pasti kamu badmood bgt yaa<br>
<font color="red">root@pojan:~#</font><font color="white"> yyaaa<br>
<font color="red">root@pojan:~#</font><font color="white"> maaaaff untuk hari inii <br>
<br>
<font color="lime" size="5px">[+] To Kalia </font><br>.                     ..
<font color="white">[+] Message : maafin aku iyaaa itu kesalahan nya aku, aku ga bales chat kamu <br>
dulu baru nonton aku bener ngga tau klu kamu bales chat aku, badan lemes bgt kepala aku pusing maaf juga yaa <br>
tadi siang aku cuma cape aja ga marah ke kamu,, kamu tau ga tadi pagi aku ke tangerang sama temen aku dia mau diangkat <br>
jadi pns aku sneng bgt temen aku udah mau sukses abis itu aku pulang ke cikarang ga ada 10 menit aku dapet kabar dari kamu klau kamu <br>
senndirian aku langsung cepet' balik ke jatiw aku udah ngebut full speed biar aku nemenin kamu eee kamu ngabarin klo udah pulang tiba' dada aku nyesek <br>
aku ngerasa gagal, sakit hati, aku demi kamu.<br>
<br>

<font color="Cyan"> Made With By Pojan <br/> <a href="https://vt.tiktok.com/ZSNj8J3mf/">Click Here</a><br>
<br>
<br>
<font color="yellow">Kalia<br>
<script type="text/javascript">
new TypingText(document.getElementById("message"), 50, function(i){ var ar 

= new Array("|", "|", "|", "|"); return " " + ar[i.length % ar.length]; });

//Type out examples:
TypingText.runAll();

</script>
<input text="test" id="commander" onkeyup="execute(this,event);" disabled="disabled" style="width:786px;"/>
</div>
<div class="spacer"></div>
</body></html>